# PostgreSQL Config
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

# App Config
DB_HOST=postgres
DB_PORT=5432
NODE_ENV=development
PORT=3001

# Prisma Database URL
DATABASE_URL="postgresql://admin:admin@postgres:5432/postgres?schema=public"
