# PostgreSQL Config
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

# App Config
DB_HOST=localhost
DB_PORT=5433
NODE_ENV=development
PORT=3001

# Prisma Database URL
DATABASE_URL="postgresql://admin:admin@localhost:5433/postgres?schema=public"
